.Download {
  width: 100%;
  height: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;

  .DownloadBtnWrap {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 23%;

    .DownloadBtn {
      width: 24.166667rem;
      height: 3.75rem;
      line-height: 3.75rem;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      text-align: center;
      cursor: pointer;
      font-size: 1rem;
      color: #fff;
      font-weight: bold;
    }
  }
}