.RegSuccess {
  width: 100%;
  min-height: 100%;
  position: relative;
  background: #526eff;
  padding-top: 2rem;

  .RegSuccessImg {
    width: 8.75rem;
    height: 6.25rem;
    display: block;
    margin: 0 auto;
  }

  .RegSuccess-title {
    width: 100%;
    text-align: center;
    font-size: 1.333333rem;
    font-weight: 500;
    color: #fff;
    line-height: 1.5rem;
    margin-top: 1.25rem;
  }

  .RegSuccess-content {
    width: 100%;
    text-align: center;
    font-size: 1.083333rem;
    font-weight: 500;
    color: #fff;
    line-height: 1.5rem;
    margin-top: 1.25rem;
  }

  .newLink {
    display: block;
    width: 13.333333rem;
    line-height: 3.75rem;
    text-align: center;
    background: #fff;
    color: #526EFF;
    font-size: 1.333333rem;
    font-weight: 500;
    margin: 2rem auto 0;
  }
  .LoanRecordList{
    width: 100%;
    text-align: center;
    margin: 0.8rem auto 1.5rem;
    color:#fff;
    text-decoration: underline;
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .Recommend {
    width: 100%;
    min-height: 100%;
    background: #EBEEF5;
    padding-top: 1rem;
    .RecommendTitle{
      width: 100%;
      height: 3.916667rem;
      display: flex;
      align-content: center;
      align-items: center;
      color: #222;
      font-size: 1.333333rem;
      font-weight: 500;
      background: #fff;
      border-bottom: 1px solid #EBEEF5;
      .RecommendTitlePrefix{
        width: 5px;
        height: 17px;
        background: #526EFF;
        margin: 0 1rem;
      }
    }
  }
}