.Invitation {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .customerInfo {
    width: 27.5rem;
    height: 40.25rem;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .title {
      font-size: 1.083333rem;
      padding: 0 0.4rem;
      font-family: PingFangTC-Regular;
      font-weight: 400;
      color: #526EFF;
      border-bottom: 1px solid #526EFF;
      display: flex;
      align-content: center;
      align-items: center;
      letter-spacing: 0.4rem;
      justify-content: space-between;
      line-height: 3rem;
    }

    .infomation {
      background: #526EFF;
      width: 17.5rem;
      height: 2.083333rem;
      border-radius: .166667rem;
      margin-top: .833333rem;
      color: #fff;
      font-size: 1.166667rem;
      font-family: PingFang-SC-Heavy;
      font-weight: 800;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
      overflow: auto;
    }
  }

  .touchBg {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    align-items: center;
    justify-content: center;

    img {
      width: 1.833333rem;
      height: 2.416667rem;
      animation-duration: 1.2s;
      animation-iteration-count: infinite;
      animation-name: pulse;
    }

    p {
      width: 100%;
      font-size: 1.25rem;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: #fff;
      text-align: center;
      margin-top: 1rem;
      line-height: 1.416667rem;
    }
  }
}