.LoanRecordDetail {
  width: 100%;
  min-height: 100%;
  background: #fff;
  background: #F0F2F5;
  .profileCardWrap{
    width: 100%;
    box-sizing: border-box;
  }
  .profileCard {
    width: 95%;
    margin: 1rem auto;
    margin-bottom: 1.5rem;
    box-sizing: border-box;
    background: #526EFF;
    border-radius: .5rem;
    color: #fff;
    -moz-box-shadow: 2px 2px 5px #526EFF, 2px 2px 5px #526EFF;
    -webkit-box-shadow: 2px 2px 5px #526EFF, 2px 2px 5px #526EFF;
    box-shadow: 2px 2px 5px #526EFF, 2px 2px 5px #526EFF;

    .userName-checkResult {
      width: 100%;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;

      .userName {
        font-size: 1.333333rem;
        font-weight: 800;
      }

      .checkResult {
        font-size: 1.166667rem;
        font-weight: 500;
      }
    }

    .loadnCreateDate {
      width: 100%;
      font-size: 1rem;
      // margin-top: .833333rem;
      padding: 0 1rem;
    }

    .loadDetailWrap {
      width: 100%;
      height: 7.5rem;
      padding: 1rem;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: space-around;

      .loadDetail {
        display: flex;
        flex-flow: column nowrap;
        align-content: center;
        align-items: center;
        justify-content: space-around;

        .loadDetail_1 {
          font-size: 1.333333rem;
          font-weight: 500;
        }

        .loadDetail_2 {
          font-size: 1.166667rem;
          font-weight: 400;
        }
      }
    }

    .brokerWrap {
      border-top: 1px solid rgba(255, 255, 255, 0.4);
      width: 100%;
      height: 5rem;
      padding-top: .833333rem;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: space-between;
      font-size: 1.25rem;
      padding: 1rem;

      .brokerTitle-brokerInfo {
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-content: flex-start;
        align-items: flex-start;
        justify-content: space-around;
      }

      .telphoneBg {
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
  }
}