.bold {
  font-weight: 500
}

.InvitationDetail {
  width: 100%;
  min-height: 100%;
  position: relative;
  background: #526EFF;
  padding-bottom: 1.75rem;
  box-sizing: border-box;

  .title {
    font-size: 1.5rem;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: #fff;
    line-height: 4.166667rem;
    width: 100%;
    text-align: center;
  }

  .detail {
    width: 29.583333rem;
    background: #fff;
    margin: 0 auto;
    padding: 0.3rem;
    box-sizing: border-box;

    .detail_1 {
      width: 100%;
      height: 100%;
      padding: 0.3rem;
      border: 2px solid #DCDFE6;

      .detail_2 {
        width: 100%;
        height: 100%;
        padding: 0.3rem;
        box-sizing: border-box;
        border: 1px solid #E4E7ED;

        .information {
          width: 100%;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          color: #fff;
          padding: 0 1rem;
          margin-bottom: 1rem;
          .name {
            width: 100%;
            line-height: 3.75rem;
            font-weight: 800;
          }

          .aboutLoan {
            width: 100%;
            height: 7.083333rem;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-around;

            .coumn {
              span {
                display: block;
                width: 100%;
                text-align: center;
              }
            }
          }
        }
        .call{
          width: 27.166667rem;
          height: 3.583333rem;
          border-radius: 2px;
          background: #526EFF;
          display: flex;
          align-content: center;
          align-items: center;
          justify-content: center;
          color: #fff;
          margin: 10px 0 20px;
        }
      }
    }
  }
}