.BrokerAward {
  width: 100%;
  height: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .BrokerAwardContent {
    width: 100%;
    position: absolute;
    top: 44%;

    .BrokerAwardTextWrap {
      width: 100%;
      color: #fff;

      .BrokerAwardText1 {
        width: 100%;
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 2rem;
        text-align: center;
        margin: 0.5rem 0;
      }

      .BrokerAwardText2 {
        width: 100%;
        font-size: 1.083333rem;
        font-weight: 500;
        line-height: 2rem;
        text-align: center;
      }
    }

    .BrokerAwardBtnWrap {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      align-content: center;
      align-items: center;
      justify-content: center;
      margin-top: 5.833333rem;

      .BrokerAwardBtn {
        width: 24.166667rem;
        height: 3.75rem;
        line-height: 3.75rem;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        text-align: center;
        cursor: pointer;
        font-size: 1rem;
        color: #fff;
        font-weight: bold;
      }
    }
  }
}