.BrokerRegister {
  width: 100%;
  height: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;

  .BrokerContent {
    width: 94%;
    background: #fff;
    border-radius: 0.333333rem;
    padding: 1.666667rem;
    position: absolute;
    top: 45%;
    left: 50%;
    margin-right: -47%;
    margin-left: -47%;

    .Ipt {
      width: 100%;
      height: 3.583333rem;
      background: #ebf1ff;
      border: 0;
      border-radius: 1.833333rem !important;
      text-indent: 0.8em;
      background: #EBF1FF !important;

      input {
        background: transparent;
        color: #999999;
        font-size: 1.25rem;
        border: 0;
        border-radius: 1.833333rem !important;
      }
    }

    .btnCaptcha {
      background: #526eff !important;
      border-color: #526eff !important;
      color: #FFFFFF;
      font-weight: bold;
      border-radius: 1.5rem;
    }

    .disableFlag {
      color: #fff !important;
      background: #DDDDDD !important;
    }

    .btnSubmit {
      width: 100%;
      height: 4rem;
      background: #526eff !important;
      color: #fff;
      font-weight: bold;
      border-radius: 1.833333rem;
      margin-bottom: 1.5rem;
    }

    .register-text {
      font-size: 1.083333rem;
      line-height: 1.5rem;
      font-family: 400;
      color: #999;
      width: 100%;
      text-align: center;
    }
  }
}