/* Style Definitions */
div.WordSection1 {
  padding: 0.8rem;
}

div.WordSection1 h3 {
  line-height: 150%
}

.wordTitle {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  width: 100%;
  display: block;
}

p.MsoNormal,
li.MsoNormal,
div.MsoNormal {
  margin: 0cm;
  margin-bottom: .0001pt;
  text-align: justify;
  text-justify: inter-ideograph;
  font-size: 10.5pt;
  font-family: "Calibri", sans-serif;
}

h3 {
  margin-right: 0cm;
  margin-left: 0cm;
  font-size: 13.5pt;
  font-family: 宋体;
}

.MsoChpDefault {
  font-size: 10.0pt;
}

@page WordSection1 {
  size: 595.3pt 841.9pt;
  margin: 72.0pt 90.0pt 72.0pt 90.0pt;
  layout-grid: 15.6pt;
}

p.MsoNormal {
  text-align: left;
  line-height: 150%
}

p.MsoNormal span {
  font-size: 12.0pt;
  line-height: 150%;
  font-family: '宋体';
}