.ModalWrapper {
  color: #333;

  .ant-modal-header {
    width: 100%;
    padding: 0;
    height: 4.166667rem;
    border: none;

    .ant-modal-title {
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      font-size: 1.5rem;
      font-weight: 500;
    }
  }

  .ant-modal-body {
    width: 100%;
    padding: 0;

    .ModalContent {
      font-size: 1.333333rem;
      font-weight: 400;
      width: 100%;
      text-align: center;
      line-height: 2rem;
    }

    .ModalBtnGroup {
      width: 100%;
      height: 4.166667rem;
      margin-top: 2.5rem;
      display: flex;
      justify-content: space-between;

      .m1,
      .m2 {
        width: 49.99%;
        font-size: 1.333333rem;
        line-height: 4.166667rem;
        font-weight: 400;
        text-align: center;
        cursor: pointer;
      }

      .m1 {
        border: 1px solid #ddd;
        color: #ddd;
      }

      .m2 {
        border: 1px solid #526eff;
        background: #526eff;
        color: #fff;
      }
    }
  }
}

.Register {
  width: 100%;
  min-height: 100%;
  position: relative;
  background: #526eff;
  padding-bottom: 1.25rem;
  .suffixMoney{
    color:#526eff;
  }
  .Ipt {
    width: 100%;
    height: 3.583333rem;
    background: #EBF1FF !important;

    input {
      background: #fff !important;
      border: 1px solid #526eff !important;
      font-size: 1.25rem;
      text-indent: 1em;
    }

    .IconFont {
      color: #526eff;
      font-size: 2rem;
    }
  }

  .carousel {
    display: block;
    font-size: 1;
    width: 100%;
    height: 13.75rem;
  }

  .tuding {
    display: block;
    width: 99%;
    height: 2.5rem;
  }
}

.registerForm {
  width: 28.833333rem;
  background: #fff;
  margin: 0 auto;
  margin-top: -1.25rem;
  padding: 2rem 0.5rem 0 0.5rem;
  box-sizing: border-box;
  position: relative;
  z-index: 2;

  .middle {
    width: 100%;
    padding: 20px 13px 0 13px;

    .radioWrap {
      .ant-form-item {
        margin-bottom: 0.5rem;
      }

      .ant-form-item-label {
        line-height: 3.333333rem !important;
        text-align: left !important;
        font-size: 1.25rem;
        font-weight: 800;
        padding: 0 !important;

        label {
          color: #526EFF !important;
          padding-left: .833333rem;
        }
      }
    }

    .creditSituation,
    .webank {
      background: #526eff;
      border-radius: 50%;
      width: 2.2rem;
      height: 2.2rem;
      display: inline-block;
      font-size: 1.4rem;
      line-height: 2.5rem;
      text-align: center;
    }
    .webank {
      background: #526eff;
      border-radius: 50%;
      width: 2.2rem;
      height: 2.2rem;
      display: inline-block;
      font-size: 1.4rem;
      line-height: 2.5rem;
      text-align: center;
    }
    .FillInfoIconWrap {
      position: relative;

      .FillInfoIcon {
        position: absolute;
        top: 0.5rem;
        left: 0.9rem;
        color: #526eff;
        font-size: 2.2rem;
        z-index: 1;
      }

      .creditSituation {
        background: #526eff;
        border-radius: 50%;
        width: 2.2rem;
        height: 2.2rem;
        display: inline-block;
        font-size: 1.4rem;
        line-height: 2.5rem;
        text-align: center;
      }

      .FillInfoSelect {
        text-indent: 2em;
      }
    }

    .ant-radio-wrapper {
      margin-right: 1.5rem;
    }
  }

  .btnSubmit {
    width: 100%;
    height: 4rem;
    background: #526eff !important;
    color: #fff;
    font-weight: bold;
    margin-bottom: 2rem;
  }
}

.ant-select-selection--single {
  background: transparent !important;
  border: 1px solid #526eff !important;
}